DATABASE_URL="postgres://postgres:postgres@localhost:5432/panggung_seni"
BETTER_AUTH_SECRET=better_auth_secret_key
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret